#
# FT2232HL for openOCD Device
#
# According to the sch file, it uses BDBUS.
#

interface ftdi
ftdi_vid_pid 0x0403 0x6010

# ftdi_channel 0 is port ADBUS, ftdi_channel 1 is port BDBUS.
ftdi_channel 1

transport select jtag
adapter_khz 500

ftdi_layout_init 0x00F8 0x00fb
ftdi_layout_signal nSRST -oe 0x0040
ftdi_layout_signal nTRST -oe 0x0010


proc init_targets {} {

  adapter_khz 500  
  transport select jtag
  reset_config trst_and_srst

  set _CHIPNAME riscv
  set _CPUTAPID 0xdeb11001

  jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

  jtag newtap $_CHIPNAME sys -irlen 4 -ircapture 0x05 -irmask 0x0F -enable
    
  set _TARGETNAME $_CHIPNAME.cpu

  target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0
}

poll_period 200

init
puts "init done"

